[entity-name]
neat-logistic-chest-requester=Neat Requester Chest
neat-smart-inserter=Neat Smart Inserter
belt-sorter=Belt Sorter

signal-receiver=Signal receiver
circuit-signal-requester=Circuit signal requester

[entity-description]
neat-logistic-chest-requester=When placed adapts filters based on nearby assembling machines at max 2 tiles distance.
neat-smart-inserter=When placed adapts logistics condition to the output of it's input assembling machine
belt-sorter=1st row = North, 2nd = West, 3rd = East, 4rd = South

signal-receiver=Receives the logistics signal and transmits it as circuit signal
circuit-signal-requester=Checks nearby factories and signals the required ingredients as negative signal
