[item-name]
neat-logistic-chest-requester=Neat Requester Chest
neat-smart-inserter=Neat Smart Inserter
belt-sorter=Belt Sorter

antenna=Antenna

[item-description]
neat-logistic-chest-requester=When placed adapts filters based on nearby assembling machines
neat-smart-inserter=When placed adapts logistics condition to the output of it's input assembling machine
belt-sorter=Sorts items on and distributes them onto belts. The inventory defines the filter.

antenna=Used for communication
